1:5:m
1:63:nm
1:96:nm
1:72:nm
1:895:m
1:56987:m
1:94521:nm
1:7584:nm
1:89:nm
1:723:nm
1:581:m
1:5732:nm
1:57979:m
1:24177956189:nm
1:25177956189:m
1:0:m
1:890:m
2:2468:nm
2:192837:nm
2:1:m
2:8:nm
2:58:m
2:1280:nm
2:2:nm
2:12:m
2:135:m
2:1359:m
2:136789:nm
2:70375:m
2:13791:m
2:3154789:m
3:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa:m
3:a:nm
3:b:nm
3:bb:nm
3:aa:m
3:abababababbababaabababab:nm
3:bababababa:nm
3:abababababababababab:nm
3:ababaaaba:m
4:aeiou:m
4:baerfo:nm
4:onehshftuqwbudfusdbklqfopwryoaujshfbkadjgfnp:nm
4:aiywerjbhweuygdcziuygbmnwebvbvcccckl:nm
4:uuuuuuuuhhuhuhuhuhuhuhshahahahahahahahaah:m
4:a:nm
4:ep:nm
4:t:nm
4:bz:nm
4:uum:m
4:opp:m
4:fer:nm
5:abecedario:m
5:a:m
5:aeiou:nm
5:fekjfioejlajfioafilejil:nm
5:oojijiijjjijlojoijoji:m
5:kpkpkpkpkpkpkpkpkpkpkpkp:m
5:jugaraeikjjkjkjkj:nm
5:ae:m
5:jjjjjjjjjjjuuu:nm
5:uuujjjjjjjjjjj:nm
5:aaajjjjjjaaa:nm
5:jajajajaaajajajaja:nm
5:j:m
5:jk:m
6:loh:m
6:vci:m
6:vci:m
6:ilv:m
6:ghtrbjk:m
6:bmdfahbjhsidbkhfsdjkfyehdf:m
6:al:nm
6:aeiou:nm
6:po:nm
6:aioeiouaj:nm
6:KOIUE:nm
7:1546865483:m
7:635246846858:m
7:332468341388:nm
7:121:nm
7:37:nm
7:1354845354168768:nm
7:23541654887:nm
7:2khgbhk21354:nm
7:73155169:m
7:3168548641:m